{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "outDir": "./.tmp"
    },
    "exclude": [
        "./node_modules"
    ],
    "filesGlob": [
        "app/**/*.ts"
    ]
}
